.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;                                                                                                                    
}
.row-img:hover{
    transform: scale(1.3);
    border: 2px solid var(--main-color);
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h5{
     font-size: 17px;
     font-weight: 500;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     cursor: pointer;
     transition: all .50s ease;
}
.feature-content h5:hover{
  color: var(--main-color);
  transform: scale(1.2); 
}
@media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
}