.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}
.culture-text h5{
font-size: 22px;
font-weight: 600;
color: var(--main-color);
text-transform: uppercase;
letter-spacing: 6px;
margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
@media (max-width: 1050px){   
    .culture{
        gap: 3rem;
    }
}
@media (max-width: 800px){
    .culture{
        grid-template-columns: 1fr;
        height: 50vh;
     }
     .culture-text h2{
        overflow: hidden;
     }
     .culture-text form{
        width: 2px;
     }
     .culture-text p{
        font-size: 18px;
     }
}
@media (max-width: 450px){
    .culture-text p{
        font-size: 1.0rem;
       }
       .culture .btn{
           justify-content: center;
           margin-left: 9rem;
       }
       section{
        padding: 30px 3% 20px;}
}